#mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username= mulcamfinal@naver.com
spring.mail.password= probee1234@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.stmp.starttls.required=true
spring.mail.protocol=smtps

# OCR
secretkey=TVlpbWh6TWdkQ3NIZE1zVVZOSllwclFhUHNtZUNPc3c=
invokeURL=https://tfmkop0xq4.apigw.ntruss.com/custom/v1/17549/dcbca0d4cf4342f12a10a13ed7e2066f9c6cf2beb47d35a24b8c5721e6684303/general